spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuração do meu banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apiavaliacao
spring.datasource.username=postgres
spring.datasource.password=@Banco123
spring.jpa.hibernate.ddl-auto=update